{
  "title": "Chiang Mai Ambassador (CMA)",
  "stack": ["HTML", "CSS", "JS"],
  "status": "used",
  "baseTemplate": null,
  "category": "Client Site",
  "features": [],
  "audience": "Expats considering or living in Chiang Mai, primarily 40 to 70 year old visa seekers, plus digital nomads and lifestyle relocators",
  "dependencies": [],
  "notes": "By far the largest and most actively maintained property in the portfolio: 117 HTML files, 89+ content pages per its own PRD, dozens of internal docs in .md/. Six to seven months of continuous real work, not a one-off build.",
  "summary": "The flagship site of the portfolio: an authoritative, SEO-optimized lifestyle guide for English-speaking expats in Chiang Mai, covering visas, cost of living, neighborhoods, food, and culture, built on 16+ years of the owner's lived experience. Per its own PRD, it is deliberately not a booking platform, not a social network, and not a directory, purely a manually curated content authority site. Backed by a RAG chatbot wired to site content that auto-reindexes on significant edits.",
  "promptGuess": null,
  "coolFeatures": [
    "RAG chatbot answering from the site's own content, with CI auto-reindexing when 40+ lines change",
    "A dedicated .dark-card component system (June 2026) making entire cards clickable and keyboard-navigable rather than just the link text, rolled out with CSS variables so link/card colors update from one place",
    "An ongoing page-by-page full-site accuracy audit (started August 2026) checking every page for factual freshness, dead internal links, image/alt relevance, SEO backend completeness, and FAQ-to-topic relevance, not a one-time pass but a maintained discipline",
    "Custom Preferred Sources widget rollout shared across CMA, cmlocals, and aitaxadvisors"
  ],
  "critique": "The August 2026 full-site audit caught and fixed real live errors: the homepage's 'Breaking News' banner and a dedicated visa-status page both incorrectly stated a 30-day visa-exempt change was already in effect, when it was actually still Cabinet-approved-but-pending-Royal-Gazette-publication, meaning visitors were being told wrong information about their own visa status until this was caught. A separate page's FAQ schema self-contradicted itself comparing the Marriott hotel to Marriott, a leftover from the Marriott rebrand (previously Le Meridien) that hadn't been fully swept through content. Per project memory, keyword cannibalization between similar pages is still an open issue as of the last audit. The audit itself flags a known gap: a long list of external Facebook group links on at least one page were never individually link-checked for dead links.",
  "score": "9/10 for maintenance discipline: this is the only site in the portfolio with a documented, ongoing, page-by-page accuracy audit catching real factual errors before they mislead a reader making a visa decision. Not yet 10/10 because the audit itself documents still-open gaps (unchecked external links, cannibalization).",
  "enhancementSuggestions": [
    "Finish individually link-checking the external Facebook group references flagged as a known gap in the August 2026 audit",
    "Resolve the keyword cannibalization issue noted in project memory as still open",
    "Do a full sweep for any other leftover 'old Marriott' or pre-rebrand references beyond the one already caught"
  ]
}
