{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "chiangmaiambassador",
  "compatibility_date": "2026-05-24",

  "assets": {
    "directory": "./",
    "exclude": ["node_modules/**", ".git/**", "*.md", ".*"]
  }
}
